# netCoreTest

netcoreTest/: netcoreTest.sln
netcoreTest/Auth.IdentityServer/: Auth.IdentityServer.csproj
netcoreTest/Auth.IdentityServer/Config/: IdentityServerConfig.cs
netcoreTest/Auth.IdentityServer/IServer/: IClientServer.cs  IOpenIDConnectServer.cs  IPasswordServer.cs
netcoreTest/ConsulClient/: ConsulClient.csproj  Program.cs  Startup.cs  appsettings.json  test.pfx
netcoreTest/ConsulClient/Controllers/: HealthController.cs  ValuesController.cs
netcoreTest/ConsulClient/Properties/: launchSettings.json
netcoreTest/ConsulClient/Properties/PublishProfiles/: FolderProfile.pubxml
netcoreTest/ConsulModels/: ConsulRegistryConfig.cs  ConsulServiceOption.cs
netcoreTest/ConsulRegins/: ConsulRegins.csproj  ConsulRegistyHost.cs
netcoreTest/ELK.Web/: Dockerfile  ELK.Web.csproj  Program.cs  Startup.cs  appsettings.json
netcoreTest/ELK.Web/Controllers/: ValuesController.cs
netcoreTest/ELK.Web/Model/: ElasticSearchModel.cs
netcoreTest/ELK.Web/Properties/: launchSettings.json
netcoreTest/ELK.Web/Properties/PublishProfiles/: FolderProfile.pubxml
netcoreTest/ELK.Web/content/: EsClientProvider.cs  IEsClientProvider.cs
netcoreTest/GrpcClient/: GrpcClient.csproj
netcoreTest/GrpcLibrary/: GrpcLibrary.csproj  HelloWorld.proto
netcoreTest/IConsulServer/: ConsulHostModel.cs  IHealthCheck.cs  IReginConsul.cs  IRegistry.cs
netcoreTest/IdentityServerAuth/: Program.cs  Startup.cs
netcoreTest/IdentityServerAuth/Controllers/: ValuesController.cs
netcoreTest/IdentityServerAuth/Properties/: launchSettings.json
netcoreTest/Model/: netcoreModel.csproj
netcoreTest/Model/ESModel/: IEsModel.cs  UserModel.cs
netcoreTest/NetCoreBuild/: ApplicationBuilderExtensions.cs  NetCoreBuild.csproj
netcoreTest/OcelotServerAPI/: OcelotServerAPI.csproj  Program.cs  Startup.cs  ocelot.json
netcoreTest/OcelotServerAPI/Controllers/: ValuesController.cs
netcoreTest/OcelotServerAPI/Properties/: launchSettings.json
netcoreTest/RabbitMQHelper/: RabbitHelper.cs  RabbitMQHelper.csproj
netcoreTest/RabbitMQHelper/IServer/: ISendService.cs
netcoreTest/RabbitMQHelper/Model/: ExchangeModel.cs  HostModel.cs
netcoreTest/RabbitMQHelper/Server/: ConsumerServer.cs  SendService.cs
netcoreTest/RabbitMQHelper/core/: RabbitMQSingleton.cs
netcoreTest/RibbitMQClient/: Program.cs  RibbitMQClient.csproj
netcoreTest/RibbitMQServer/: Program.cs  RibbitMQServer.csproj
netcoreTest/Web.AutoFac/: ContainerBuilderServer.cs  Web.AutoFac.csproj
netcoreTest/Web.ElasticSearchHelper/: ESHelper.cs  Web.ElasticSearchHelper.csproj
netcoreTest/Web.ElasticSearchHelper/IServer/: IconnectServer.cs
netcoreTest/Web.Iserver/: IUserSever.cs
netcoreTest/Web.Server/: UserServer.cs  Web.Server.csproj
netcoreTest/netCoreTest.core/: Class1.cs  RabbitMQ.cs  RabbitMQModel.cs  RabbitMQServices.cs  netCoreTest.core.csproj
netcoreTest/netCoreTest.core/ExchangeTypeModel/: DirectPost.cs  SendService.cs
netcoreTest/netCoreTest.core/Iserver/: IConnectionServer.cs  IMessageService.cs  IRabbitMqService.cs
netcoreTest/netCoreTest.core/Iserver/SendRevice/: IReviceService.cs  ISendService.cs
netcoreTest/netCoreTest.core/Model/: HostModel.cs
netcoreTest/netcoreTest/: Program.cs  Startup.cs  netcoreTest.csproj
netcoreTest/netcoreTest/Controllers/: ValuesController.cs
netcoreTest/netcoreTest/Properties/: launchSettings.json
