<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExchangeTypeModel\SendService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.client" Version="5.1.0" />
  </ItemGroup>

</Project>
