<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="consul" Version="0.7.2.6" />
    <PackageReference Include="identityserver4.accesstokenvalidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="ocelot" Version="13.5.0" />
    <PackageReference Include="ocelot.provider.consul" Version="13.5.0" />
    <PackageReference Include="ocelot.provider.polly" Version="13.5.0" />
  </ItemGroup>

</Project>
