<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsulModels\ConsulModels.csproj" />
    <ProjectReference Include="..\IConsulServer\IConsulServer.csproj" />
  </ItemGroup>

</Project>
